<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.informerly.informer.FeedView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feeds"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FFF"
            android:id="@+id/header_layout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:id="@+id/imageView2"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/menu"
                android:layout_columnSpan="6"
                android:onClick="switchDrawer"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_default"
                android:id="@+id/app_header_title"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_row="1"
                android:layout_column="18"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_columnSpan="6" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:id="@+id/share"
                android:layout_row="1"
                android:layout_column="23"
                android:src="@drawable/speak"
                android:onClick="say_hello"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp" />

        </GridLayout>

    </android.support.v7.widget.Toolbar>

    <!-- must update to support.v7 -->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_app_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clickable="false">

        <FrameLayout android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gridLayoutList">

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeArticlesRefresher"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true">

                    <ListView
                        android:id="@+id/article_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/row"
                        android:clickable="true"
                        android:background="#FFF"
                        android:longClickable="true">
                    </ListView>

                </android.support.v4.widget.SwipeRefreshLayout>

                <ProgressBar
                    style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/articleProgressBar"
                    android:layout_gravity="center" />
            </GridLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="No content"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/indicatorText"
                android:visibility="gone"/>

        </FrameLayout>

        <!-- side left menu -->
        <RelativeLayout
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@drawable/top_border_row">

            <!-- feeds list -->
            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeFeedsRefresher"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:clickable="true">

                <ListView
                    android:id="@+id/feedMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentTop="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- app options -->
            <include layout="@layout/menu_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
