<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="right">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation='horizontal'
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" >

        <RadioButton
            style="@style/filterButtonLeft"
            android:text="All News"
            android:id="@+id/filterAllNewsRadioButton"
            android:onClick="filterAllNews"
            android:background="@drawable/filter_button_background"
            android:textColor="@drawable/filter_button_text"
            android:button="@android:color/transparent"
            android:checked="true" />

        <RadioButton
            style="@style/filterButtonRight"
            android:text="Unread"
            android:id="@+id/filterUnreadRadioButton"
            android:onClick="filterUnreadNews"
            android:background="@drawable/filter_button_background"
            android:textColor="@drawable/filter_button_text"
            android:button="@android:color/transparent"
            android:layout_marginLeft="-5dp"/>
    </RadioGroup>

</LinearLayout>
