<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.informerly.informer.FeedView"
    android:id="@+id/feeds">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <!-- Framelayout to display Fragments -->
        <FrameLayout android:id="@+id/frame" android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ff000000"
                android:id="@+id/gridLayout">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView2"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:src="@drawable/ic_drawer"
                    android:layout_columnSpan="6"
                    android:onClick="open_Me"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Feed"
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_row="1"
                    android:layout_column="16"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_columnSpan="6" />

            </GridLayout>

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gridLayoutList">

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipedown"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="50dp"
                    android:clickable="true">

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/row"
                        android:divider="@null"
                        android:clickable="true"
                        android:background="#FFF">
                    </ListView>

                </android.support.v4.widget.SwipeRefreshLayout>

                <ProgressBar
                    style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/bar"
                    android:layout_gravity="center" />
            </GridLayout>

        </FrameLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_width="360dp"
            tools:context=".MainActivity"
            android:id="@+id/list_slidermenu">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background"
                android:weightSum="1"
                >



            </LinearLayout>


  <android.support.v4.widget.DrawerLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drawer_layou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">
      <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
          android:layout_height="match_parent" >

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:background="@drawable/background"
              android:weightSum="1"
              >



          </LinearLayout>


          <ImageView
              android:layout_width="182dp"
              android:layout_height="wrap_content"
              android:id="@+id/logo"
              android:layout_gravity="center_horizontal"
              android:layout_weight="0.31"
              android:layout_marginTop="66dp"
              android:src="@drawable/logo"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true" />

          <TextView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:text="X"
              android:id="@+id/close"
              android:layout_weight="0.08"
              android:layout_alignTop="@+id/logo"
              android:textColor="#ffffffff"
              android:textSize="20dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="25dp"
              android:layout_marginTop="65dp"
              android:layout_marginBottom="5dp"
              android:clickable="true"
              android:onClick="close_Me"
              android:gravity="center" />


          <TextView
              android:layout_width="81dp"
              android:layout_height="wrap_content"
              android:text="Help"
              android:id="@+id/help"
              android:textColor="#ffffffff"
              android:textSize="25dp"
              android:layout_marginLeft="45dp"
              android:layout_marginTop="153dp"
              android:clickable="true"
              android:onClick="help_Me"/>
          <TextView
              android:layout_width="109dp"
              android:layout_height="wrap_content"
              android:text="Feedback"
              android:id="@+id/feedback"
              android:textColor="#ffffffff"
              android:textSize="25dp"
              android:layout_marginLeft="45dp"
              android:layout_marginTop="204dp"
              android:clickable="true"
              android:onClick="feed_Me"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Logout"
              android:id="@+id/logout"
              android:textColor="#ffffffff"
              android:textSize="25dp"
              android:layout_marginTop="255dp"
              android:layout_marginLeft="45dp"
              android:clickable="true"
              android:onClick="logout_Me"/>

      </FrameLayout>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_width="360dp"
                tools:context=".MainActivity"
                android:id="@+id/list_slidermen">
       <FrameLayout android:id="@+id/contain" android:layout_width="match_parent"
           android:layout_height="match_parent" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background"
                    android:weightSum="1"
                    >

                </LinearLayout>
       </FrameLayout>
       <TextView
           android:layout_width="260dp"
           android:layout_height="100dp"
           android:text="Help"
           android:id="@+id/helpText"
           android:layout_gravity="center_horizontal"
           android:textSize="20dp"
           android:gravity="center"
           android:layout_marginTop="05dp"
           android:layout_toRightOf="@+id/button"
           android:textColor="#ffffffff" />

       <TextView
           android:layout_width="280dp"
           android:layout_height="100dp"
           android:text="Need Help? Please contact our support team."
           android:id="@+id/contact"
           android:layout_gravity="center_horizontal"
           android:textSize="20dp"
           android:gravity="bottom"
           android:layout_marginTop="65dp"
           android:layout_marginRight="25dp"
           android:layout_toRightOf="@+id/button"
           android:textColor="#ffffffff" />
       <TextView
           android:layout_width="280dp"
           android:layout_height="50dp"
           android:text="support@informerly.com"
           android:id="@+id/mailid"
           android:layout_gravity="center_horizontal"
           android:textSize="20dp"
           android:gravity="bottom"
           android:layout_marginTop="165dp"
           android:layout_marginRight="18dp"
           android:layout_toRightOf="@+id/button"
           android:textColor="#ffffffff" />
       <Button
           android:layout_width="110dp"
           android:layout_height="40dp"
           android:text="    send"
           android:id="@+id/send"
           android:layout_gravity="center_horizontal"
           android:textSize="20dp"
           android:gravity="bottom"
           android:layout_marginTop="245dp"
           android:layout_marginLeft="160dp"
           android:layout_toRightOf="@+id/button"
           android:textColor="#ffffffff"
           android:onClick="sendMe"/>
       <EditText
           android:layout_width="340dp"
           android:layout_height="125dp"
           android:layout_marginTop="98dp"
           android:layout_marginLeft="78dp"
           android:textColor="#ffffffff"
           android:background="#AAFFFFFF"
           android:inputType="textMultiLine"
           android:ems="10"
           android:gravity="top"
           android:id="@+id/feedSend"
           android:layout_centerHorizontal="true" />


       <Button
           android:layout_width="30dp"
           android:layout_height="20dp"
           android:id="@+id/button"
           android:background="@drawable/back"
           android:gravity="center"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="false"
           android:layout_alignBottom="@+id/button"
           android:layout_marginLeft="25dp"
           android:layout_marginTop="50dp"
           android:onClick="close_Me2" />
   </RelativeLayout>

            </android.support.v4.widget.DrawerLayout>



        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>






</RelativeLayout>
