<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedMenuOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_row"
        android:onClick="goBookmarks">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bookmark_border_black_48dp"
                android:tint="#BBB"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_bookmarks"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_row"
        android:onClick="goSettings">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="#BBB"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_row"
        android:onClick="goHelp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_help_black_24dp"
                android:tint="#BBB"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_help"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_row"
        android:onClick="goLogout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_logout"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
